<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>WhatsPronto</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

   main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: "Roboto", sans-serif;
      padding: 10px;
    }
    
    body {
            background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
    }
    
    div {
      background-color: #daf7c1;
      width: 320px;
      margin: 8px;
      padding: 8px 18px;
      border-radius: 14px;
      box-shadow: 2px 6px rgba(0, 137, 103, 0.8);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    div:hover {
      box-shadow: 4px 6px rgba(0, 190, 0, 0.7);
      cursor: pointer;
    }

    img {
      width: 40px;
      height: 40px;
      
    }

    .texto h1{
      color:rgb(0, 0, 0, 0.8);
      font-size:1.5em;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;      
    object-fit: cover;
    background-color:rgb(0, 0, 0, 0.2);
    padding: 10px;
    margin-top: 1px;       
    text-align: center;
    font-family: "Tahoma", sans-serif;
            }
           
 
            
            
  </style>
</head>



<body>
    
 <main>
  <div onclick="enviarZap(this)">
    <h3>Bom Dia!</h3>
    <img src="https://img.icons8.com/3d-fluency/256/whatsapp.png" alt="" />
  </div>

  <div onclick="enviarZap(this)">
    <h3>Boa Tarde!</h3>
    <img src="https://img.icons8.com/3d-fluency/256/whatsapp.png" alt="" />
  </div>

  <div onclick="enviarZap(this)">
    <h3>Me Ligue Urgente!</h3>
    <img src="https://img.icons8.com/3d-fluency/256/whatsapp.png" alt="" />
  </div>
  <div onclick="enviarZap(this)">
    <h3>Não Posso Atender Agora!</h3>
    <img src="https://img.icons8.com/3d-fluency/256/whatsapp.png" alt="" />
  </div onclick="enviarZap(this)">

  <div onclick="enviarZap(this)">
    <h4>Te Mando Mensagem Mais Tarde.</h4>
    <img src="https://img.icons8.com/3d-fluency/256/whatsapp.png" alt="" />
  </div>

  <div onclick="enviarZap(this)">
    <h3>Oi, você me ligou?</h3>
    <img src="https://img.icons8.com/3d-fluency/256/whatsapp.png" alt="" />
  </div>
</main>

  <script>
    function enviarZap(elemento) {
      let texto = elemento.firstElementChild.innerText;
      let numero = prompt("Qual é o número?");
      let zapLink = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;

      window.open(zapLink);
    }
  </script>


<section class="texto">

    <h1 > HABILITE A POP-UP
      NO PC</h1>
      
  </section>
  

</body>

</html>
